.modal {
  width: 794px;
  height: 608px;
  display: none;
  position: fixed;
  z-index: 4; /* On top of overlay's 3 */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 25px 40px;
  background-color: var(--white);
}

.modal h2 {
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--heading-size-md);
  line-height: 27px;
  color: var(--text-primary-color);
  margin-bottom: 18px;
}

.modal hr {
  border: 1px solid var(--black);
  margin-bottom: 19px;
}

.modal-form,
.view-customer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 30px;
  margin-bottom: 45px;
}

.view-customer-wrapper {
  gap: 54px 90px;
}

.name-field,
.status-field,
.rate-field,
.balance-field,
.deposit-field,
.description-field {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--body-size-md);
  line-height: 17px;
  color: var(--text-default-color);
  margin-bottom: 8px;
}

.view-customer-wrapper .label {
  margin-bottom: 5px;
}

.name-field input,
.status-field select,
.rate-field input,
.balance-field input,
.deposit-field input,
.description-field textarea,
.name-content,
.status-content,
.rate-content,
.balance-content,
.deposit-content,
.description-content {
  font-family: 'Inter';
  font-weight: var(--font-weight-regular);
  font-size: var(--body-size-md);
  line-height: 20px;
  color: var(--text-default-color);
  letter-spacing: 0.02em;
}

.description-content {
  width: 312px;
  height: 60px;
  overflow: auto;
}

.input-wrapper,
.status-field select,
.description-field textarea{
  padding: 15px;
  border: 1px solid var(--text-secondary-color);
  border-radius: var(--border-radius-sm);
}

.status-field select {
  appearance: none;
  background: url('../../assets/icons/dropdown-icon.svg') no-repeat right 14px center;
  background-size: 13px;
}

.name-field input,
.rate-field input,
.balance-field input,
.deposit-field input {
  width: 290px;
  padding: 0;
  border: none;
  border-radius: 0;
  outline: none;
}

.description-field textarea {
  height: 107px;
  resize: none;
}

.input-wrapper span {
  margin-right: 5px;
  font-family: 'Inter';
  font-weight: var(--font-weight-regular);
  font-size: var(--body-size-md);
  line-height: 20px;
  color: var(--text-default-color);
  letter-spacing: 0.02em;
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

.modal-overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3; /* On top of the page, below the modal */
}

.open {
  display: block;
}

.error {
  border: 1px solid var(--text-danger-color);
}

.error-message {
  height: 25px;
  padding: 5px 0px 0px 15px;
  color: var(--text-danger-color);
  font-weight: var(--font-weight-regular);
  font-size: var(--body-size-md);
  line-height: 20px;
}

.delete-confirmation-modal{
  width: 395px;
  height: 236px;
}

.delete-confirmation-modal p {
  font-weight: var(--font-weight-regular);
  font-size: var(--body-size-md);
  color: var(--text-default-color);
  line-height: 17px;
  margin-bottom: 45px;
}
